# Importing Libraries

In [5]:
import pandas as pd 
from bs4 import BeautifulSoup
import requests as r 
import json

# First Source is JSON file Containig data about vaccinations

In [6]:
with open("vaccination.json","r") as file :
    data_vacc = json.load(file)

# Convert it to DF

In [7]:
total_vaccinations = {}

for record in data_vacc:
    country = record["country"]
    records = record["data"]
    
    for data_record in records:
        vaccinations = data_record.get("daily_people_vaccinated", 0)

        
        if country in total_vaccinations:
            total_vaccinations[country] += vaccinations
        else:
            total_vaccinations[country] = vaccinations


dataframe_vacc = pd.DataFrame(total_vaccinations.items(), columns=["Country", "Total Vaccinations"])
dataframe_vacc

               Country  Total Vaccinations
0          Afghanistan            15627466
1               Africa           521437145
2              Albania             1348540
3              Algeria             7845452
4              Andorra               57497
..                 ...                 ...
230  Wallis and Futuna                6658
231              World          4956692301
232              Yemen             1026880
233             Zambia            11597447
234           Zimbabwe             6438473

[235 rows x 2 columns]

# Access to the Page (Worldmeters - Coronavirus cases)

In [8]:
response = r.get("https://www.worldometers.info/coronavirus/")

# Getting The Content of Web Page As Unreadable Form

In [9]:
content = response.content

# Using Beautiful soup Library to convert it to html or lxml form

In [10]:
soup = BeautifulSoup(content)

# Grapping all the table Content in variable

In [11]:
var = soup.find("table",{"id":"main_table_countries_today"})

# Split the content of the table into headers and data

In [12]:
lines = var.find_all("tr")

headers = []
data = []

for line in lines[0].find_all("th"):
    headers.append(line.text.strip())

for line in lines[1:]:
    data_row = []
    for cell in line.find_all("td"):
        cell_text = cell.text.strip()
        data_row.append(cell_text)
    data.append(data_row)

        
Covid19_cases = pd.DataFrame(data,columns=headers)

# Data preprocessing

In [13]:
Covid19_cases.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,North America,"126,822,971",,"1,635,327",,"122,775,364","+4,343","2,412,280","6,014",...,,,,North America,,,,,,
1,,Asia,"217,733,979",+7,"1,547,006",,"201,468,079","+23,437","14,718,894","15,211",...,,,,Asia,,,,,,
2,,Europe,"249,540,259",,"2,063,819",,"245,545,084","+2,869","1,931,356","5,640",...,,,,Europe,,,,,,
3,,South America,"68,766,612",,"1,356,746",,"66,479,577",+511,"930,289","10,104",...,,,,South America,,,,,,
4,,Oceania,"14,458,069",,"28,511",,"14,291,244",,"138,314",99,...,,,,Australia/Oceania,,,,,,
5,,Africa,"12,825,765",,"258,782",,"12,086,419",,"480,564",548,...,,,,Africa,,,,,,
6,,,721,,15,,706,,0,0,...,,,,,,,,,,
7,,World,"690,148,376",+7,"6,890,206",0,"662,646,473","+31,160","20,611,697","37,616",...,,,,All,,,,,,
8,1,USA,"107,186,441",,"1,166,663",,"105,316,655",,"703,123",848,...,"1,180,527,728","3,526,013","334,805,269",North America,3,287,0,,,"2,100"
9,2,India,"44,992,788",,"531,891",,"44,458,447",,"2,450",N/A,...,"930,797,975","661,721","1,406,631,776",Asia,31,"2,645",2,,,2

In [14]:
Covid19_cases.tail(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
237,230,Tokelau,5,,,,,,5,,...,,,"1,378",Australia/Oceania,276,,,,,"3,628"
238,231,China,"503,302",,"5,272",,"379,053",,"118,977",N/A,...,"160,000,000","110,461","1,448,471,400",Asia,"2,878","274,748",9,,,82
239,,Total:,"126,822,971",,"1,635,327",,"122,775,364",,"2,412,280","6,014",...,,,,North America,,,,,,
240,,Total:,"217,733,979",+7,"1,547,006",,"201,468,079",,"14,718,894","15,211",...,,,,Asia,,,,,,
241,,Total:,"249,540,259",,"2,063,819",,"245,545,084",,"1,931,356","5,640",...,,,,Europe,,,,,,
242,,Total:,"68,766,612",,"1,356,746",,"66,479,577",,"930,289","10,104",...,,,,South America,,,,,,
243,,Total:,"14,458,069",,"28,511",,"14,291,244",,"138,314",99,...,,,,Australia/Oceania,,,,,,
244,,Total:,"12,825,765",,"258,782",,"12,086,419",,"480,564",548,...,,,,Africa,,,,,,
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
246,,Total:,"690,148,376",+7,"6,890,206",0,"662,646,473","+31,160","20,611,697","37,616",...,,,,All,,,,,,

# Removing Unecessary Rows

In [15]:
df_covid = Covid19_cases.drop(Covid19_cases.index[:8], axis=0)
df_covid = df_covid.drop(Covid19_cases.index[239:], axis=0)

# Removing Uncessary Columns

In [16]:
df_covid = df_covid.drop(df_covid.columns[7:],axis=1)
df_covid = df_covid.drop(df_covid.columns[0],axis=1)
df_covid = df_covid.drop(df_covid[["NewCases","NewDeaths"]],axis=1)

# Adjusting Index

In [17]:
df_covid = df_covid.reset_index(drop=True)

# Adjusting Columns

In [18]:
df_covid.columns=["Country" , "TotalCases" ,"TotalDeaths","TotalRecovered"]

In [19]:
df_covid

            Country   TotalCases TotalDeaths TotalRecovered
0               USA  107,186,441   1,166,663    105,316,655
1             India   44,992,788     531,891     44,458,447
2            France   40,112,303     167,480     39,887,383
3           Germany   38,428,685     174,352     38,240,600
4            Brazil   37,625,916     703,291     36,249,161
..              ...          ...         ...            ...
226    Vatican City           29                         29
227  Western Sahara           10           1              9
228      MS Zaandam            9           2              7
229         Tokelau            5
230           China      503,302       5,272        379,053

[231 rows x 4 columns]

# Combining 2 Data frame in One using merge Method

In [20]:
merged_df = pd.merge(dataframe_vacc, df_covid, on='Country', how='outer')

In [21]:
merged_df = merged_df.dropna()
merged_df['Total Vaccinations'] = merged_df['Total Vaccinations'].apply(lambda x: "{:.0f}".format(x))
merged_df.reset_index(drop=True)

,Country,Total Vaccinations,TotalCases,TotalDeaths,TotalRecovered
0,Afghanistan,15627466,"222,457","7,920","200,464"
1,Albania,1348540,"334,726","3,602","329,428"
2,Algeria,7845452,"271,847","6,881","183,058"
3,Andorra,57497,"48,015",165,"47,563"
4,Angola,15748384,"105,384","1,934","103,419"
...,...,...,...,...,...
194,Vietnam,90267291,"11,617,699","43,206","10,639,339"
195,Wallis and Futuna,6658,"3,550",8,438
196,Yemen,1026880,"11,945","2,159","9,124"
197,Zambia,11597447,"345,058","4,058","340,454"
198,Zimbabwe,6438473,"265,139","5,695","258,888"